<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        :root {
            --background-color: #f8f8f8;
            --font-color: #32342f;
            --secondary-color: #c3eb6d;
            --white: #ffffff;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Poppins, Arial, sans-serif;
            margin-left: 16%;
            margin-right: 16%;
            overflow: hidden;

   
        }
        .poster{
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .poster img{
            object-fit: cover;
            height: 48vh;
            z-index: 2;
            margin-top: 2vh;
        }

        .circle {
            position: absolute;
     
            width: 80vh;
            height: 80vh;
            margin-top: 16.8vh;
            background-color: var(--secondary-color);
            border-radius: 1000px;
            z-index: 1;
        }

       

        section{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        .teks_home{
            margin-top: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .teks_home h1{
            font-size: 43px;
            color: var(--font-color);
        }

        .teks_home p{
            font-size: 19px;
            color: var(--font-color);
        }

        .btn-arrow{
            margin-top: 3vh;
            width: 170px;
            height: 55px;
            border-radius: 200px;
            border: 2px solid var(--font-color);

        }


    </style>
</head>
<body>
    <section class="hal-1">

        <div class="teks_home">
            <h1>Hary Kurniawan</h1>
            <p>UI UX & Frontend</p>
            <div class="btn-arrow">

            </div>
        </div>
        
        <div class="poster">
            <div class="circle"></div>

            <img src="./images/file 1.png" alt="">
        </div>


    </section>
<!--     
    <section class="hal-2"></section>
    <section class="hal-3"></section> -->
<footer></footer>
    

</body>
</html>

